    #"Höher gestufte Header" = Table.PromoteHeaders(Quelle, [PromoteAllScalars=true]),
    #"Geänderter Typ" = Table.TransformColumnTypes(#"Höher gestufte Header",{{"FBO-Objekt", type text}, {"ICAO", type text}, {"Bezeichnung", type text}, {"KS", Int64.Type}, {"Mietpreis", Currency.Type}, {"Mietbeginn", Int64.Type}, {"Letzte Mietzahlung", Int64.Type}, {"Nächste Mietzahlung", Int64.Type}, {"Konto", type text}}),
    #"Entfernte Spalten" = Table.RemoveColumns(#"Geänderter Typ",{"Bezeichnung", "KS", "Mietpreis", "Mietbeginn", "Letzte Mietzahlung", "Nächste Mietzahlung", "Konto"}),
    #"Gefilterte Zeilen" = Table.SelectRows(#"Entfernte Spalten", each Text.Contains([#"FBO-Objekt"], "Terminal")),
    #"Spalte nach Trennzeichen teilen" = Table.SplitColumn(#"Gefilterte Zeilen", "FBO-Objekt", Splitter.SplitTextByDelimiter(" / ", QuoteStyle.Csv), {"FBO-Objekt.1", "FBO-Objekt.2"}),
    #"Geänderter Typ1" = Table.TransformColumnTypes(#"Spalte nach Trennzeichen teilen",{{"FBO-Objekt.1", type text}, {"FBO-Objekt.2", type text}}),
    #"Spalte nach Trennzeichen teilen1" = Table.SplitColumn(#"Geänderter Typ1", "FBO-Objekt.2", Splitter.SplitTextByDelimiter(" ", QuoteStyle.Csv), {"FBO-Objekt.2.1", "FBO-Objekt.2.2"}),
    #"Hinzugefügte bedingte Spalte" = Table.AddColumn(#"Spalte nach Trennzeichen teilen1", "Benutzerdefiniert", each if Text.Contains([#"FBO-Objekt.1"], "kg") then [#"FBO-Objekt.1"] else null),
    #"Spalte nach Trennzeichen teilen2" = Table.SplitColumn(#"Hinzugefügte bedingte Spalte", "Benutzerdefiniert", Splitter.SplitTextByEachDelimiter({" "}, QuoteStyle.Csv, true), {"Benutzerdefiniert.1", "Benutzerdefiniert.2"}),
    #"Geänderter Typ2" = Table.TransformColumnTypes(#"Spalte nach Trennzeichen teilen2",{{"FBO-Objekt.2.1", type text}, {"FBO-Objekt.2.2", type text}, {"Benutzerdefiniert.1", type text}, {"Benutzerdefiniert.2", type text}}),
    #"Entfernte Spalten1" = Table.RemoveColumns(#"Geänderter Typ2",{"Benutzerdefiniert.1"}),
    #"Neu angeordnete Spalten" = Table.ReorderColumns(#"Entfernte Spalten1",{"FBO-Objekt.1", "FBO-Objekt.2.1", "Benutzerdefiniert.2", "FBO-Objekt.2.2", "ICAO"}),
    #"Zusammengeführte Spalten" = Table.CombineColumns(#"Neu angeordnete Spalten",{"Benutzerdefiniert.2", "FBO-Objekt.2.1"},Combiner.CombineTextByDelimiter("", QuoteStyle.None),"Zusammengeführt"),
    #"Ersetzter Wert" = Table.ReplaceValue(#"Zusammengeführte Spalten","t","000",Replacer.ReplaceText,{"Zusammengeführt", "FBO-Objekt.2.2"}),
    #"Ersetzter Wert1" = Table.ReplaceValue(#"Ersetzter Wert","kg","",Replacer.ReplaceText,{"Zusammengeführt", "FBO-Objekt.2.2"}),
    #"Entfernte Spalten2" = Table.RemoveColumns(#"Ersetzter Wert1",{"FBO-Objekt.2.2"}),
    #"Spalte nach Trennzeichen teilen3" = Table.SplitColumn(#"Entfernte Spalten2", "FBO-Objekt.1", Splitter.SplitTextByDelimiter(" ", QuoteStyle.Csv), {"FBO-Objekt.1.1", "FBO-Objekt.1.2", "FBO-Objekt.1.3", "FBO-Objekt.1.4"}),
    #"Geänderter Typ3" = Table.TransformColumnTypes(#"Spalte nach Trennzeichen teilen3",{{"FBO-Objekt.1.1", type text}, {"FBO-Objekt.1.2", type text}, {"FBO-Objekt.1.3", type text}, {"FBO-Objekt.1.4", type text}}),
    #"Entfernte Spalten3" = Table.RemoveColumns(#"Geänderter Typ3",{"FBO-Objekt.1.4", "FBO-Objekt.1.2"}),
    #"Ersetzter Wert2" = Table.ReplaceValue(#"Entfernte Spalten3","Passenger","Pax",Replacer.ReplaceText,{"FBO-Objekt.1.1"}),
    #"Hinzugefügte bedingte Spalte1" = Table.AddColumn(#"Ersetzter Wert2", "Benutzerdefiniert", each if Text.Contains([#"FBO-Objekt.1.3"], "kg") then "" else [#"FBO-Objekt.1.3"]),
    #"Entfernte Spalten4" = Table.RemoveColumns(#"Hinzugefügte bedingte Spalte1",{"FBO-Objekt.1.3"}),
    #"Neu angeordnete Spalten1" = Table.ReorderColumns(#"Entfernte Spalten4",{"FBO-Objekt.1.1", "Benutzerdefiniert", "Zusammengeführt", "ICAO"}),
    #"Umbenannte Spalten" = Table.RenameColumns(#"Neu angeordnete Spalten1",{{"Benutzerdefiniert", "Depart Size (pax)"}, {"Zusammengeführt", "Depart Size (kg)"}, {"FBO-Objekt.1.1", "Depart Type"}, {"ICAO", "Departure"}}),
    #"Neu angeordnete Spalten2" = Table.ReorderColumns(#"Umbenannte Spalten",{"Departure", "Depart Type", "Depart Size (pax)", "Depart Size (kg)"}),
    