'@Folder "Tables.ControllerTables"
Private Sub aiportDistanceCalculationButton_Click()
    RouteGeneratorModule.writeDistanceToDistanceTable

End Sub






Private Sub FillAirportListFromDatabase_Click()
    disableUpdates
    updateAirportDbFromMysqlDb
    AirportData.Activate
    enableUpdates
End Sub


Public Sub disableUpdates()
With Application
    .ScreenUpdating = False
    statusCalc = .Calculation
    .Calculation = xlCalculationManual
    End With
    Application.EnableEvents = False
End Sub

Public Sub enableUpdates()
With Application
    .ScreenUpdating = True
    statusCalc = .Calculation
    .Calculation = xlCalculationAutomatic
    End With
    Application.EnableEvents = True
End Sub